<!DOCTYPE html>

<html>
<body>
<head>
<script>

</script>
</head>
<style>
html body{
height: 100%;
margin-left; 2mm;
}

img {
height: 100%;
width: 100%;
}

area[title]:hover:after {
  content: attr(title);
  color: #fff;
  background-color: #000;
  position: absolute;
  left: 50%;
  top: 100%;
  white-space: nowrap;
  font-size: 12px;
}

</style>

<img src="valenciamap.jpg" alt="valenciamap" usemap="#valenciamap">

<map name="valenciamap">
<!--adlawan-->
<area shape="circle" coords="315,1270,55" href="https://www.philatlas.com/visayas/r07/bohol/valencia/adlawan.html" title=" ADLAWAN -Population:557, Household:104 , school:1">
<!--anas-->
<area shape="circle" coords="900,1450,43" href="https://www.philatlas.com/visayas/r07/bohol/valencia/anas.html" title=" ANAS - Population:1,853, Household:352, school:3 ">
<!--anonang-->
<area shape="circle" coords="368,819,55" href="https://www.philatlas.com/visayas/r07/bohol/valencia/anonang.html" title=" ANONANG - Population:915, Household:175, school: ">
<!--anoyon-->
<area shape="circle" coords="580,966,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/anoyon.html" title=" ANOYON - Population:602, Household:129, school:">
<!--balingasao-->
<area shape="circle" coords="565,1100,35" href="https://www.philatlas.com/visayas/r07/bohol/valencia/balingasao.html" title="BALINGASAO - Population:520, Household:117, school:1">
<!--banderahan-->
<area shape="circle" coords="820,820,70" href="https://www.philatlas.com/visayas/r07/bohol/valencia/banderahan.html" title="BANDERAHAN - Population:919, Household:173, school:">
<!--botong-->
<area shape="circle" coords="435,620,70" href="https://www.philatlas.com/visayas/r07/bohol/valencia/botong.html"title="BOTONG - Population:583, Household:123, school: 1">
<!--buyog-->
<area shape="circle" coords="620,1260,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/buyog.html" title="BUYOG - Population:433, Household:88, school:">
<!--canduao occidental-->
<area shape="circle" coords="312,1396,33" href="https://www.philatlas.com/visayas/r07/bohol/valencia/canduao-occidental.html" title= "CANDUAO OCCIDENTAL - Population:784, Household:177, school:">
<!--canduao oriental-->
<area shape="circle" coords="383,1370,30" href="https://www.philatlas.com/visayas/r07/bohol/valencia/canduao-oriental.html" title="CANDUAO ORIENTAL - Population:643, Household:132, school:">
<!--canlusong-->
<area shape="circle" coords="430,1280,30" href="https://www.philatlas.com/visayas/r07/bohol/valencia/canlusong.html" title="CANLUSONG - Population:1,121, Household:202, school:">
<!--canmanico-->
<area shape="circle" coords="453,1393,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/canmanico.html" title="CANMANICO - Population:2,133, Household:419, school:">
<!--cansibao-->
<area shape="circle" coords="528,1331,35" href="https://www.philatlas.com/visayas/r07/bohol/valencia/cansibao.html" title="CANSIBAO - Population:965, Household:176, school:">
<!--catug-an-->
<area shape="circle" coords="585,1390,20" href="https://www.philatlas.com/visayas/r07/bohol/valencia/catug-a.html" title="CATUG-AN - Population:437, Household:87, school:">
<!--cutcutan-->
<area shape="circle" coords="730,1420,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/cutcutan.html" title="CUTCUTAN - Population:1,092, Household:196, school:">
<!--danao-->
<area shape="circle" coords="445,1070,50" href="https://www.philatlas.com/visayas/r07/bohol/valencia/danao.html" title="DANAO - Population:617, Household:122, school:1">
<!--genoveva-->
<area shape="circle" coords="359,1000,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/genoveva.html" title="GENOVEVA - Population:637, Household:118, school:">
<!--ginopolan-->
<area shape="circle" coords="670,958,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/ginopolan.html" title="GINOPOLAN - Population:763, Household:147, school:1">
<!--la victoria-->
<area shape="circle" coords="705,730,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/la-victoria.html" title="LA-VICTORIA - Population:965, Household:178, school:2">
<!--lantang-->
<area shape="circle" coords="570,710,60" href="https://www.philatlas.com/visayas/r07/bohol/valencia/lantang.html" title="LANTANG - Population:1,013, Household:215, school:1">
<!--limocon-->
<area shape="circle" coords="315,1120,50" href="https://www.philatlas.com/visayas/r07/bohol/valencia/limocon.html" title="LIMOCON - Population:428, Household:76, school:">
<!--loctob-->
<area shape="circle" coords="615,1160,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/loctob.html" title="LOCTOB - Population:775, Household:150, school:">
<!--magsaysay-->
<area shape="circle" coords="890,1225,55" href="https://www.philatlas.com/visayas/r07/bohol/valencia/magsaysay.html" title="MAGSAYSAY - Population:692, Household:136, school:">
<!--marawis-->
<area shape="circle" coords="490,430,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/marawis.html" title="MARAWIS - Population:703, Household:125, school:">
<!--maubo-->
<area shape="circle" coords="750,490,130" href="https://www.philatlas.com/visayas/r07/bohol/valencia/maubo.html" title="MAUBO - Population:497, Household:96, school:">
<!--nailo-->
<area shape="circle" coords="670,1300,30" href="https://www.philatlas.com/visayas/r07/bohol/valencia/nailo.html" title="NAILO - Population:509, Household:106, school:">
<!--omjon-->
<area shape="circle" coords="650,255,70" href="https://www.philatlas.com/visayas/r07/bohol/valencia/omjon.html" title="OMJON - Population:1,186, Household:299, school:">
<!--pangi-an-->
<area shape="circle" coords="960,1015,60" href="https://www.philatlas.com/visayas/r07/bohol/valencia/pangi-an.html" title="PANGI-AN - Population:399, Household:82, school:">
<!--poblacion occidental-->
<area shape="circle" coords="520,1410,30" href="https://www.philatlas.com/visayas/r07/bohol/valencia/poblacion-occidental.html" title="POBLACION-OCCIDENTAL - Population:1,449, Household:310, school:">
<!--poblacion oriental-->
<area shape="circle" coords="560,1410,20" href="https://www.philatlas.com/visayas/r07/bohol/valencia/poblacion-oriental.html" title="POBLACION-ORIENTAL - Population:996, Household:193, school:">
<!--simang-->
<area shape="circle" coords="475,1195,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/simang.html" title="SIMANG - Population:578, Household:106, school:">
<!--taug-->
<area shape="cirlce" coords="510,1420,40" href="https://www.philatlas.com/visayas/r07/bohol/valencia/taug.html" title="TAUG - Population:423, Household:99, school:">
<!--tausion-->
<area shape="circle" coords="490,890,60" href="https://www.philatlas.com/visayas/r07/bohol/valencia/tausion.html" title="TAUSION - Population:568, Household:134, school:">
<!--taytay-->
<area shape="circle" coords="900,1220,60" href="https://www.philatlas.com/visayas/r07/bohol/valencia/taytay.html" title="TAYTAY - Population:711, Household:156, school:1">
<!--ticum-->
<area shape="circle" coords="775,1100,70" href="https://www.philatlas.com/visayas/r07/bohol/valencia/ticum.html" title="TICUM -Population:926, Household:159, school:2">


</map>
</body>
</html>